<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="indexPane" maxHeight="600.0" maxWidth="900.0" minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qinqiufeng.javafx.controller.IndexController">
   <left>
      <VBox prefHeight="600.0" prefWidth="104.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="实体类工具" textFill="#70dbff" />
            <Button mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="Button" />
         </children></VBox>
   </left>
   <center>
      <BorderPane prefHeight="600.0" prefWidth="829.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
